apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "databinding.rapidera.appflavourexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Step 3: Adding flavor dimension
        flavorDimensions "default"

    }
    //Step 1: creating signing configs
    signingConfigs {
        release {
            storeFile file("KeyStore.jks")
            storePassword '$JohnCena123$'
            keyAlias 'AppFlavour'
            keyPassword '$JohnCena123$'
        }
    }
    //step 2 Adding Build types
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            signingConfig signingConfigs.release
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
        }
    }

    //Step 4:Add Product Flavors
    productFlavors {
        free {
            applicationId 'databinding.rapidera.appflavourexample'
        }
        paid {
            applicationId 'databinding.rapidera.appflavourexample.paid'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
