# Fast-Networking-Example

AppFlavourExample/app/: KeyStore.jks  build.gradle
AppFlavourExample/app/release/: app-release.apk  output.json
AppFlavourExample/app/src/androidTest/java/databinding/rapidera/appflavourexample/: ExampleInstrumentedTest.java
AppFlavourExample/app/src/free/res/values/: strings.xml
AppFlavourExample/app/src/main/: AndroidManifest.xml
AppFlavourExample/app/src/main/java/databinding/rapidera/appflavourexample/: MainActivity.java
AppFlavourExample/app/src/main/res/layout/: activity_main.xml
AppFlavourExample/app/src/main/res/values/: strings.xml
AppFlavourExample/app/src/paid/res/values/: strings.xml
AppFlavourExample/app/src/test/java/databinding/rapidera/appflavourexample/: ExampleUnitTest.java
AppFlavourExample/gradle/wrapper/: gradle-wrapper.properties
FastNetworkLibraryExample/app/: build.gradle
FastNetworkLibraryExample/app/src/androidTest/java/databinding/rapidera/fastnetworklibraryexample/: ExampleInstrumentedTest.java
FastNetworkLibraryExample/app/src/main/: AndroidManifest.xml
FastNetworkLibraryExample/app/src/main/java/databinding/rapidera/fastnetworklibraryexample/: MainActivity.java  MainApplication.java
FastNetworkLibraryExample/app/src/main/res/layout/: activity_main.xml
FastNetworkLibraryExample/app/src/main/res/values/: strings.xml
FastNetworkLibraryExample/app/src/test/java/databinding/rapidera/fastnetworklibraryexample/: ExampleUnitTest.java
FastNetworkLibraryExample/gradle/wrapper/: gradle-wrapper.properties
LanguageTranslation/app/: build.gradle
LanguageTranslation/app/src/androidTest/java/databinding/rapidera/languagetranslation/: ExampleInstrumentedTest.java
LanguageTranslation/app/src/main/: AndroidManifest.xml
LanguageTranslation/app/src/main/java/databinding/rapidera/languagetranslation/: Controller.java  LocaleTest.java  MainActivity.java
LanguageTranslation/app/src/main/res/layout/: activity_locale_test.xml  activity_main.xml
LanguageTranslation/app/src/main/res/values/: strings.xml
LanguageTranslation/app/src/main/res/values-mr/: strings.xml
LanguageTranslation/app/src/test/java/databinding/rapidera/languagetranslation/: ExampleUnitTest.java
LanguageTranslation/gradle/wrapper/: gradle-wrapper.properties
